apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: randomlogger-app
  namespace: argocd
spec: 
  project: default
  destination: 
    server: https://kubernetes.default.svc
    namespace: random-logger
  source: 
    repoURL: 'https://github.com/k0ody/Descomplicando-GitOps-ArgoCD.git'
    targetRevision: feat/day2
    path: app/randomlogger/helm
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true